Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.fowlerdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 2.12.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.fowlerdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.example.fowlerdsl.ide.contentassist.antlr.internal,
 org.eclipse.xtext.example.fowlerdsl.ide.contentassist.antlr

